debian_pkg('digg-hackbuilder',
           version='0.2',
           deps=[':hack'])

python_bin('hack',
           console_script='digg.dev.hackbuilder.cli.hack:main',
           deps=[':hackbuilder_lib']
           )

python_test('test_target',
           console_script='digg.dev.hackbuilder.test_target:main',
           deps=[':hackbuilder_lib']
           )

python_lib('hackbuilder_lib',
           srcs=[
               'build.py',
               'common.py',
               'cli/commands/build.py',
               'cli/commands/run.py',
               'cli/hack.py',
               'errors.py',
               'plugin_utils.py',
               'plugins/__init__.py',
               'plugins/generic.py',
               'plugins/debian.py',
               'plugins/python.py',
               'target.py',
               'test_target.py',
               'util.py',
               ],
           packages=[
               'digg.dev.hackbuilder',
               'digg.dev.hackbuilder.cli',
               'digg.dev.hackbuilder.cli.commands',
               'digg.dev.hackbuilder.plugins',
               ],
           deps=[
               '/third_party/py/argparse:prod',
               ],
           )
